<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95EFAA58-A6F8-4A9F-9022-1BE7A4EC80D5}" Label="" LastModificationDate="1482117165" Name="CDMXiaoXue2" Objects="143" Symbols="2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95EFAA58-A6F8-4A9F-9022-1BE7A4EC80D5</a:ObjectID>
<a:Name>CDMXiaoXue2</a:Name>
<a:Code>CDMXiaoXue2</a:Code>
<a:CreationDate>1482117163</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {65199FCE-1E7B-4121-8289-4A6A53851B4D}
DAT 1482117165
ATT MOPT
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>ACE48442-8C4E-42D1-BEBB-5DB721D77B87</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>65199FCE-1E7B-4121-8289-4A6A53851B4D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>AD65E31A-FFEB-4012-990C-49601D1982AA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {AB383D3E-1E75-421F-B6D4-1BDD52C913FF}
DAT 1482117165
ORG {E8B6C906-07B1-451F-A909-071A50A55C4F}
DAT 1482110312</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:IconMode>-1</a:IconMode>
<a:Rect>((3187,-1987), (22163,11777))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482117165</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24468,891), (-4636,10415))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>2A8DD402-98B6-4C53-823B-08D3BA11C376</a:ObjectID>
<a:Name>ArticeComment</a:Name>
<a:Code>ArticeComment</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4F84E398-8741-4FA9-AD2C-E49EDA5871F7}
DAT 1482117165
ORG {74553A27-CC89-4C0E-A0C8-69754C8661C5}
DAT 1482113503</a:History>
<c:Identifiers>
<o:Identifier Id="o10">
<a:ObjectID>6D8C8B7C-8538-4290-BFBD-725C4F4176E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DF9298EA-AB2D-4F26-9D7A-F22B12342C93}
DAT 1482117165
ORG {032F8F83-0E69-4716-91DF-7D15622E7A58}
DAT 1482113503
INS COLNCOL {F778007C-AE30-4FC5-B66F-CB4FCDF468DC}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o11"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o10"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o11">
<a:ObjectID>A407B2E2-7F89-4D5B-8A6D-37AB066040CD</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {765EDDEE-D17C-47D3-A249-950F28957E69}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>F13DBD71-3FE7-4E50-B0E7-6E2240ADD0A2</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {309A6E3C-CD38-4C1D-AC9D-A7E2274A6E0D}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>4F33B43A-16E6-4D9D-8AF0-CB52D460658A</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A752006F-B86C-4D0D-8698-BCB213B1C996}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>FA3E8A4B-0E8B-4444-8CB7-1485A383E23A</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D0A2ABB-F5EF-41B5-819D-860A1090C4B9}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>39CB1171-3E07-476D-B457-72AE62E0AAEA</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {02F4A5AA-597A-4401-B218-A46918F8765F}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>AFD25000-85AB-41F9-932F-F7AEAD8096EA</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {011AC28A-D896-45E8-80AD-9EFADF8E916F}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>E6EE6CC1-B87E-44DE-BCA8-C39EAE34F59A</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {99414A41-A36C-4949-B63F-1554C47A5FB0}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>9F4E661D-3CFD-44F8-9D50-AA6F2BB0D27E</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {19CE339C-654D-4D90-B227-67C7F6CA269E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o6">
<a:ObjectID>16489A11-CD8A-4285-85E8-DEAA9CA7E855</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {3A681B50-ECA4-49DE-8548-CB0B386232FE}
DAT 1482117165
ORG {23A87E33-0A88-43B4-86F1-B8EEBD226A5B}
DAT 1482110312</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>1DC9F91D-DDE2-475B-B8A7-5D285AEE7235</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {16367E14-3EC8-4F8F-9D06-3289FDCA90D5}
DAT 1482117165
ORG {5DC79CF8-940A-443C-9D99-E795CD9B818A}
DAT 1482110312</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>0F51C643-48F8-48B7-904B-89AAA8A6A55B</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {2ECDE611-F95A-452F-B291-EA87E148DA9F}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>FB29441C-BFC2-4443-B616-87EFDFB6CED7</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4657B0B8-28AC-49CA-A939-B9B9BC01F3B4}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>63AAEBE7-0CF2-4566-A7E0-12856A76B656</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {149F5A87-5CB6-4501-9CEA-14DCD3D67F49}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6C6022C2-C2AC-441E-AF3C-EC5D4E4BBD24</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {207C79AD-D2A5-462B-92C8-6596CF89680C}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2E887CEE-42C1-484C-8A05-90F90EF38B6C</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {92EFBD9D-4F5B-4B72-9D8D-42BDD4C47907}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0275571C-19B8-4D8A-87D4-1AF1BCCFEE6F</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D820AC0-40C3-4246-A2C4-8C4F57F88ED7}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EFB9A3AF-47C2-4CB8-BC0C-D4E2D6B0F337</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {80E45B79-F073-4748-8D4A-B5C756A3AE9E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FE6EE3EA-338B-4900-8915-C800135D1048</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DB7908CD-156B-4AB0-8D2E-C059D7391C7C}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>60DECF46-C586-4AD7-8B38-5D36123916C2</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {656F8329-ECBD-42B6-A14E-80D56B958CB2}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>75BB0D7C-A426-407F-9A30-4BE4412FAD86</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B9FF2157-85CE-4192-A74C-D38D21684B4E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>57D4FD8F-6C78-45DD-8205-22369C3FE239</a:ObjectID>
<a:Name>ArticleLike</a:Name>
<a:Code>ArticleLike</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {2328EAA1-123E-4367-ADDC-A255E1CDA734}
DAT 1482117165
ORG {FFC16C04-F38D-4559-AD21-48036D0AAB67}
DAT 1482113503</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>A0640DF7-531E-4ABE-80B8-05F233C54DBA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A46A5E64-84CC-40E7-9C91-E46F4C830C97}
DAT 1482117165
ORG {DD6876F8-A9EA-419E-A9B2-C08CFD0E00F3}
DAT 1482113503
INS COLNCOL {7E28C77B-6E52-47FB-88FE-17A7373CE906}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>9AFD72B4-B341-4862-B75D-445DAC912355</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {D2FDB0A7-318F-43A2-A451-4E80A2DE60BB}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>39D318E6-A2C9-4D5E-A9A1-ECDFB1202EA7</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F81923B3-039B-4213-B12A-347D666C1071}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>39516C16-A827-4689-A94F-933469A4F6FE</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B2D783A0-728F-4F38-A5C9-ED0DCC44665A}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BCB50F42-2909-4B58-B3CE-DBDCDC580521</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {302CF912-714E-4E7D-B7B5-5BEB2394665F}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>01B4DE7B-D49C-4400-8FE6-30F81FC8D9B0</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {39E8B888-3DE2-4CE2-A904-019F8A3CFF30}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8F69D506-963A-419D-8A96-D289B65105B7</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {276D2180-9BB3-481D-A080-1DF60B1BE0C2}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>D837303B-547A-4F99-811B-80B60A7634EA</a:ObjectID>
<a:Name>ArticleRead</a:Name>
<a:Code>ArticleRead</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {2BA3702D-F277-4177-A8CC-AC3FAFB67F26}
DAT 1482117165
ORG {1A2B5CC2-606E-4E50-9C8C-78F2C2062E05}
DAT 1482113503</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>60E46FC8-28CE-413C-87FA-D1C30D68442A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {17A34FC4-1F53-4E29-BF4D-D24335AE6579}
DAT 1482117165
ORG {8F62D2D5-17CA-48AE-B04F-F841E0E1B5B1}
DAT 1482113503
INS COLNCOL {6A1968E2-39F1-4AB1-8F66-C1BF3C9BA876}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B68E6F55-B5DC-46C1-BD98-D6A92E65424B</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0400A610-E0EC-4CD7-9CB9-55F751CA4F54}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>16AB1A1E-E6C0-40D2-B4B0-9A90F6715C51</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A2446401-336D-4FA4-8184-266362C8985E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1525B383-C96C-4085-9E83-FC41C61B6D1A</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {1BA168AB-235A-486E-BB41-E69F956BA3E8}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AD2B85AF-7A79-42E1-BE40-C5ACD101583D</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E8B6E5EC-D2B4-40B4-A4A2-30210A5E6A26}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A6DFECD9-C46C-456B-AB4E-2C6F00B9FAAD</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {3902ECA3-DFD1-40FF-AC4B-6E67E575F71E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>836776AF-0878-433C-B29D-4EBDD0DB3F72</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E957D933-0F4C-47E1-BBD8-B701B277C561}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DAC4D0D5-1697-4C4F-9241-10ABE090068F</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0A86A8FB-6014-40EB-91A7-40C0AA259FD6}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FB63EE43-E859-4C89-BA20-96886F91791B</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {8FFDC92A-F804-45F5-A607-9317DCB22D66}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>4C7D1D4D-7262-42CA-A2B0-60E34DC72279</a:ObjectID>
<a:Name>Collection</a:Name>
<a:Code>Collection</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0CA13B3B-6582-4DBF-ACD1-2C4220E09EC9}
DAT 1482117165
ORG {5F5067F1-9528-4F77-8551-E703144AD577}
DAT 1482113503</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>D91FF888-4206-4502-88F6-BDA3C8107BC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {140B0033-BE24-4657-9158-3F6274E1F181}
DAT 1482117165
ORG {1A96C259-491A-4211-8588-1ED123647311}
DAT 1482113503
INS COLNCOL {EFB44481-A683-4778-AEDF-DE80E8F3526F}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7BF6B65E-0109-4409-B11B-7069EBED8B13</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {25E4AF5E-2AF6-4080-94AE-DD8D6F54FF28}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5A14B1EE-9FA8-4BD9-A03D-454C4C369783</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {D91F1841-3ACD-4B0C-84FE-576454355209}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0F4416B1-AFC3-40B8-B6E6-1D0790419577</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F4200DFB-7446-4F32-BF43-C1D6B3528EB5}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B94C9622-78DB-4163-B105-1D92BDC579ED</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4D138C10-B231-4E3C-9EBE-7B701F6DA656}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>3982D004-02D2-4BAB-AF75-58626A028FFC</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {C0BD7F30-AD95-4B94-AA15-76F3650CF4EF}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FE212676-334D-4946-907B-3884CB5D3CE7</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {24B7BF4E-048B-4D9C-8183-98F34D211B12}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1F82B64E-546F-4379-A7BE-A41FDCE909B6</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B26E6ECA-5BD9-4F2F-9021-312668C49A34}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>AE276638-96A9-428A-AFDF-7306E9752ED9</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DF7CD8F7-50C8-40CF-9382-7F62F03B4049}
DAT 1482117165
ORG {0BAB0C1E-6458-4805-954D-09A478D007C6}
DAT 1482110312</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>D7B1FD26-E439-492A-BEFC-0AFF4C00E669</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {D75B8926-1CDD-438B-8E87-D2E64FB123BA}
DAT 1482117165
ORG {D9B67C84-4B63-4CEE-96F7-EC0B7CF6F177}
DAT 1482110312</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>5C16CB21-82DD-41D1-92B7-986515B7A1E8</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E410252A-9CF5-47AF-8764-DA56F5F01516}
DAT 1482117165</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F1A4B313-510C-45BC-AECF-8EC338182142</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7A86F06A-F90B-4F13-8118-C8BB3943557E}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1D903538-202C-4F80-9D7E-E426E7B7205B</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {346F1F61-0E4A-439D-B751-BFACAD6971AD}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>39CCCA2D-42AE-4D64-BFFB-7D4FF93ABD3B</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {1C0E0B86-2BC0-4EF5-890A-F1FEF442EBED}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>65CB424E-3247-4415-A2DE-32A4810978B3</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {829AA948-E882-4749-8F38-A6877918FF40}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>5CB1C86B-0543-48DC-8FFF-309F23C35264</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {11FB97F2-8CB1-45D5-A662-7041B0ECCB83}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>71FE352E-3B50-469B-985E-E1E4A89FA6CC</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0C0CA996-4B2A-45C8-B48C-F040E066E09B}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4656503E-D0FF-434C-8CE8-DF2D1B0C9E52</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {5678F81D-87DD-4922-A6DB-0AEDE3091F50}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>55E14AA3-24EF-46AB-8747-B937961BA33D</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7A22C7B8-AB72-4F3A-93DC-AAEF07DE29AC}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>44C827F4-8CDD-4DD4-9A9C-1118EBA84A6F</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {9E0272DD-0FFF-432C-8587-0C16FA8ED8CA}
DAT 1482117165</a:History>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o12">
<a:ObjectID>4DF56653-8482-449A-B16D-2CDF1679C149</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {765EDDEE-D17C-47D3-A249-950F28957E69}
DAT 1482117165
ORG {C906B77D-7D3F-45DD-B2F3-B1BAB78D4725}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>0151FC23-8236-40F8-A3C3-088D36EC72A6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {309A6E3C-CD38-4C1D-AC9D-A7E2274A6E0D}
DAT 1482117165
ORG {A3D721C3-D857-4F97-A79F-A367E9440A28}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>C85A128C-CE29-405F-BD8C-E6D32C47ECB5</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A752006F-B86C-4D0D-8698-BCB213B1C996}
DAT 1482117165
ORG {AC9DE182-C9F7-45FB-A453-33BE71D77304}
DAT 1482113503</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>7B039D7A-9254-4EC0-BAC7-56180EE74D38</a:ObjectID>
<a:Name>like_count</a:Name>
<a:Code>like_count</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D0A2ABB-F5EF-41B5-819D-860A1090C4B9}
DAT 1482117165
ORG {BDF80FB8-2B17-4C24-8B0C-8F361561477E}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>DCD109D9-A261-4FE4-9D66-BBAB8F10131F</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {02F4A5AA-597A-4401-B218-A46918F8765F}
DAT 1482117165
ORG {AA827C40-5E27-44F3-B00E-C43A40128E5E}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>A4A6E78B-DE3D-4BA1-BCFB-4562BAB3FDC1</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {011AC28A-D896-45E8-80AD-9EFADF8E916F}
DAT 1482117165
ORG {38A9FE6A-F6EC-41C1-94E9-44FDC90C802D}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>4598ADC5-CAE7-4CAC-B383-DF72CBC08F74</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {99414A41-A36C-4949-B63F-1554C47A5FB0}
DAT 1482117165
ORG {A1B6E69C-68B1-45DE-8E3C-1C62B078F573}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>4D5ED2DB-E8F9-4FF8-8847-88BF13C9A1B5</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {19CE339C-654D-4D90-B227-67C7F6CA269E}
DAT 1482117165
ORG {94700C3F-AD88-4F3A-B883-6547D7917948}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>E405C080-F352-4BC0-BC9C-3A74495C86D2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {2ECDE611-F95A-452F-B291-EA87E148DA9F}
DAT 1482117165
ORG {B9FE5E69-34BA-4841-9B76-9FF23F86A136}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>80AE6B35-B542-4809-8634-FBA192A382E9</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4657B0B8-28AC-49CA-A939-B9B9BC01F3B4}
DAT 1482117165
ORG {820E02AA-969D-4FBF-8BB7-F74ACC41972F}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>32827D84-A95A-404B-B9D4-AC4F5CE34690</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {149F5A87-5CB6-4501-9CEA-14DCD3D67F49}
DAT 1482117165
ORG {7699E58C-D327-4710-9F31-738FEB642EBB}
DAT 1482110312</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0A43BE8A-5507-49CE-9855-CC957B3A8F17</a:ObjectID>
<a:Name>firstImage</a:Name>
<a:Code>firstImage</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {207C79AD-D2A5-462B-92C8-6596CF89680C}
DAT 1482117165
ORG {1CA836A5-5BBE-4467-B170-61EFB35674EA}
DAT 1482110312</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>717A9D39-47B0-48BD-9A76-8502FC63C2CD</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {92EFBD9D-4F5B-4B72-9D8D-42BDD4C47907}
DAT 1482117165
ORG {819F0C7D-0C77-40FD-AD15-731DF2225B27}
DAT 1482110312</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F76F229B-29AB-4F2B-9746-BC6B43659997</a:ObjectID>
<a:Name>avg_read_time</a:Name>
<a:Code>avg_read_time</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D820AC0-40C3-4246-A2C4-8C4F57F88ED7}
DAT 1482117165
ORG {DCB2C4D6-0730-4FFA-BB3F-37BCF4E12AD8}
DAT 1482113503</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>B84CA483-4F62-4D23-9C84-B5C0E8E26802</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {80E45B79-F073-4748-8D4A-B5C756A3AE9E}
DAT 1482117165
ORG {D09EC6CF-2331-4123-B168-417BE8E31F28}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>55206775-F369-495C-9BD3-DFBB6997798D</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DB7908CD-156B-4AB0-8D2E-C059D7391C7C}
DAT 1482117165
ORG {82B57558-561A-4301-AADD-5C884A7D649F}
DAT 1482110312</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3FB9C397-5588-4DD4-B506-3DEB21A80242</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {656F8329-ECBD-42B6-A14E-80D56B958CB2}
DAT 1482117165
ORG {95FC9B3D-F5FF-4BAF-9B82-67F2DF64F308}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B30115A3-3E63-4389-BA59-2077E4B3766D</a:ObjectID>
<a:Name>last_modify_date</a:Name>
<a:Code>last_modify_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B9FF2157-85CE-4192-A74C-D38D21684B4E}
DAT 1482117165
ORG {13415B8C-9BF6-408D-B14A-54619583B98B}
DAT 1482110312</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4891EE29-643D-4C6B-A040-880F83584D7A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {D2FDB0A7-318F-43A2-A451-4E80A2DE60BB}
DAT 1482117165
ORG {91F83531-A777-44CC-828F-829C79BBDF6B}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1FE8982A-34A1-4FD9-A884-25290A00E64F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F81923B3-039B-4213-B12A-347D666C1071}
DAT 1482117165
ORG {04B7106B-19BA-4528-AA17-AD57BCEBBE56}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>16A89D7F-598C-4C42-A607-008BC524971D</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B2D783A0-728F-4F38-A5C9-ED0DCC44665A}
DAT 1482117165
ORG {F5593588-5BEF-4404-9D6F-73D843C0D967}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1D1EE91B-87B7-4A96-9AAF-70853ED3F9D8</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {302CF912-714E-4E7D-B7B5-5BEB2394665F}
DAT 1482117165
ORG {80B26663-0B34-4E88-B13B-7C1FF3637865}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1C75E9A5-FCCB-47DC-82A6-4B02678E43E8</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {39E8B888-3DE2-4CE2-A904-019F8A3CFF30}
DAT 1482117165
ORG {E075FDEF-260A-45F3-92E4-87A368B5FA04}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6F520E13-B565-44F3-8710-2138D5E88EC6</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {276D2180-9BB3-481D-A080-1DF60B1BE0C2}
DAT 1482117165
ORG {1502EE4B-2119-4CC7-ACF1-3CEB34AC2162}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>32842F07-B03A-4B5E-98B9-04B1D254073E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0400A610-E0EC-4CD7-9CB9-55F751CA4F54}
DAT 1482117165
ORG {5F44B226-BE93-4004-BCBE-903074E21034}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>39B69783-9DE8-4B4C-8BB6-E27C05A8AC64</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A2446401-336D-4FA4-8184-266362C8985E}
DAT 1482117165
ORG {507B741D-06F2-41CE-B072-6F615EED3F5A}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1EF5B721-15BE-476E-ABC9-DB681C5B2824</a:ObjectID>
<a:Name>read_time</a:Name>
<a:Code>read_time</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {1BA168AB-235A-486E-BB41-E69F956BA3E8}
DAT 1482117165
ORG {368E1649-BBD3-4748-ADF3-92A6E3161AAD}
DAT 1482113503</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>86EE17FF-DF05-4D16-B826-1CC7F5D735FD</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E8B6E5EC-D2B4-40B4-A4A2-30210A5E6A26}
DAT 1482117165
ORG {CCA46234-015B-4CFC-9A3C-0A0EB43B2964}
DAT 1482113503</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9CD76BC1-E6D3-4C17-814D-C7E40F13BC8B</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {3902ECA3-DFD1-40FF-AC4B-6E67E575F71E}
DAT 1482117165
ORG {84C73FC9-6F6F-4F4B-8663-01EB7C833779}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A9F4B90B-F647-46FB-BEF1-08EE211927E1</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E957D933-0F4C-47E1-BBD8-B701B277C561}
DAT 1482117165
ORG {A6D0BA44-42C3-4594-967D-3C7227A003A9}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>0C8E11E1-7F46-4862-8D86-EA16A1073297</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0A86A8FB-6014-40EB-91A7-40C0AA259FD6}
DAT 1482117165
ORG {89CA410D-12A2-4BC5-9058-4F67FCF9F1E0}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4E978454-19A0-43C4-A9DA-B26211BFC946</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {8FFDC92A-F804-45F5-A607-9317DCB22D66}
DAT 1482117165
ORG {2EB4E15A-A1D4-444C-B2AA-19563E7536C7}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4CE46B3A-72A9-4328-B13D-C11F93E4AC77</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {25E4AF5E-2AF6-4080-94AE-DD8D6F54FF28}
DAT 1482117165
ORG {AE61A97D-E8F5-4CC7-B4DE-615108223971}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C4DB1888-E71C-422F-AFCC-2942C72658B5</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {D91F1841-3ACD-4B0C-84FE-576454355209}
DAT 1482117165
ORG {18A748EC-0EDA-493E-B49D-F3AD2BBBD196}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>7A05A5D0-C55E-423D-A76A-69CB0FE94DEE</a:ObjectID>
<a:Name>article_id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F4200DFB-7446-4F32-BF43-C1D6B3528EB5}
DAT 1482117165
ORG {56DE305F-39F5-43D9-BE1E-33684D57C60E}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B67BBE16-F81B-4FB2-8E48-E82FDC146342</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4D138C10-B231-4E3C-9EBE-7B701F6DA656}
DAT 1482117165
ORG {C520ADAE-8BDF-4794-9BA9-D1EBB4EC99AA}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1B638211-0699-4706-9DC9-6BC3E5D58BAC</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {C0BD7F30-AD95-4B94-AA15-76F3650CF4EF}
DAT 1482117165
ORG {7071409E-DF75-4A3C-AE78-CF9B19A218D0}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4A456691-5841-4F8E-A0D9-7CCE78AD5D01</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {24B7BF4E-048B-4D9C-8183-98F34D211B12}
DAT 1482117165
ORG {BFFA163A-F561-4661-B822-B27CFFFAE982}
DAT 1482113503</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A82EC224-5DA5-44CF-9600-C924FE0606D5</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B26E6ECA-5BD9-4F2F-9021-312668C49A34}
DAT 1482117165
ORG {EE983FE5-AC5D-4288-8C8F-E747CAAA9938}
DAT 1482113503</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>19DBAF1F-FA94-4BEB-B791-020D0889E30E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E410252A-9CF5-47AF-8764-DA56F5F01516}
DAT 1482117165
ORG {B1D9593F-0521-4DF0-AD7B-E95C2DDB4945}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9FB83DA3-1A58-4D41-9B94-C8CAE20A4ED7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7A86F06A-F90B-4F13-8118-C8BB3943557E}
DAT 1482117165
ORG {B67693F8-C16B-4791-AF72-B8629CD96B21}
DAT 1482110312</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>867A5AF7-9225-4531-99D3-2C6E0C9CFBF5</a:ObjectID>
<a:Name>nickName</a:Name>
<a:Code>nickName</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {346F1F61-0E4A-439D-B751-BFACAD6971AD}
DAT 1482117165
ORG {40479D01-7A9B-4EF6-A454-3BB2423CD027}
DAT 1482110312</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>CD5E4C7F-B178-4CBF-9E4B-480B9B4687B4</a:ObjectID>
<a:Name>introduce</a:Name>
<a:Code>introduce</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {1C0E0B86-2BC0-4EF5-890A-F1FEF442EBED}
DAT 1482117165
ORG {1A7CD951-A34A-4326-891C-143498DDDB34}
DAT 1482110312</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7DA4CFB7-CD85-448A-A2A9-3ED089F2CBDC</a:ObjectID>
<a:Name>read_count</a:Name>
<a:Code>read_count</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {829AA948-E882-4749-8F38-A6877918FF40}
DAT 1482117165
ORG {32731925-FA00-4591-BFB2-4B7BDE73B237}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BF4AACB5-B3F4-4E32-9D1E-B4B44ACBFF97</a:ObjectID>
<a:Name>read_time</a:Name>
<a:Code>read_time</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {11FB97F2-8CB1-45D5-A662-7041B0ECCB83}
DAT 1482117165
ORG {ACCBB320-7B00-4995-8EAF-B514799A6BEB}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>32A3238F-C97B-4EA8-BC0D-7113A06AA648</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0C0CA996-4B2A-45C8-B48C-F040E066E09B}
DAT 1482117165
ORG {807D2C6C-A038-40D9-A149-044EBE0CC590}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>17C0075E-8BB1-4045-AFD5-FDB23CE98131</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {5678F81D-87DD-4922-A6DB-0AEDE3091F50}
DAT 1482117165
ORG {A25B475D-C13C-47DB-B1EB-B856A5B78D21}
DAT 1482110312</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8D737E04-3FE3-4843-A28E-F26C5419C0C3</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7A22C7B8-AB72-4F3A-93DC-AAEF07DE29AC}
DAT 1482117165
ORG {1290D548-6EC3-4FE6-9B9A-E6571CF913C3}
DAT 1482110312</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E73B4119-CA0C-4AFE-86F1-0C66CFEDFD3D</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {9E0272DD-0FFF-432C-8587-0C16FA8ED8CA}
DAT 1482117165
ORG {9671D97F-A6DD-47E2-942E-E725933FCC6F}
DAT 1482110312</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>E0C52EB1-C8CA-4BDE-8093-130E0C96E2A2</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.pdm</a:TargetModelURL>
<a:TargetModelID>65199FCE-1E7B-4121-8289-4A6A53851B4D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1482117604</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>