<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AD62E199-468F-4C0D-B352-91F461E64C15}" Label="" LastModificationDate="1482117027" Name="CDMXiaoXue" Objects="92" Symbols="3" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AD62E199-468F-4C0D-B352-91F461E64C15</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482109993</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0BE7DBE0-06A1-4A12-AD59-EB27BEBD51BB}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4F252C82-80CA-4657-B013-D42A4271D4C5</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482113479</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BE7DBE0-06A1-4A12-AD59-EB27BEBD51BB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>CE3E8A15-7FA9-4763-B3A1-9E443F9D54CA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E8B6C906-07B1-451F-A909-071A50A55C4F}
DAT 1482109995</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1482113479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18038,-562), (938,13202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482113479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18766,-14258), (1063,-4736))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>ACDB760B-4AF0-47F0-8ADC-992CA2369A7A</a:ObjectID>
<a:Name>ArticeComment</a:Name>
<a:Code>ArticeComment</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F705CBB5-B319-468D-B4A4-D6C82E587DA6}
DAT 1482113476</a:History>
<c:Identifiers>
<o:Identifier Id="o10">
<a:ObjectID>F0AE4122-CE12-49A5-A0A6-0CCF9B9776CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {C6013CCD-8478-4767-A590-A930D2F5E746}
DAT 1482113476</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o11"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o10"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o11">
<a:ObjectID>45EAC8D3-ED15-40A1-B417-C4715DD1E74F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F778007C-AE30-4FC5-B66F-CB4FCDF468DC}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>DB617230-A9DA-427F-8AA2-E4E826551454</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {91F10B57-2E55-410B-857D-270ABA66222F}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>F123B6FA-0E47-4665-AE47-0DFBC1A0518E</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {34CA846A-6F03-4968-847C-7F0629823829}
DAT 1482113476</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>19803643-10E9-47AD-B8F4-C018FDD25CF4</a:ObjectID>
<a:Name>like_count</a:Name>
<a:Code>like_count</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B14CE008-8CD5-48B2-8237-06256A027CDF}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>D86C4D4D-8759-4282-A84A-C8D4C524AC3A</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {74F2D435-CF51-49D9-8E8D-E538117740AA}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>DAEDD545-C2AB-40DC-90EB-45B5831C64D1</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {96DE06C6-A2B0-4B57-B7DF-36C28E3E3741}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>418F32B9-A395-4FF4-B3FC-A384EBDF7BFE</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B2351206-0936-4BAE-9A8A-498D21700125}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>E8DA14AB-2533-45E5-8545-A9960172AEA5</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6F1B5F93-8692-43F9-8AAC-3E71650792CD}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o6">
<a:ObjectID>DB1DFE85-4920-4909-87EE-88C0AB4C4E81</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {23A87E33-0A88-43B4-86F1-B8EEBD226A5B}
DAT 1482109995</a:History>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>72C5BF20-9D63-4531-8108-A42755896BA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {027698B7-41D2-4717-A742-429B4A4C23AA}
DAT 1482109995</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>A894223C-43C6-4291-BD32-41812258B885</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6DC0E5F2-359A-47BE-9D6A-8DA9660022AA}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>6525C371-DFCD-4806-836A-19337EE62570</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {591BAEDE-DC36-473B-8872-1FA312D57637}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>F28BF950-A733-400C-A7E9-2F0B13AB4E00</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {ED3CC262-BBB9-43FF-8C88-81B93E6AD8A9}
DAT 1482109995</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>6194670B-98D3-4699-95BA-990E727314F4</a:ObjectID>
<a:Name>firstImage</a:Name>
<a:Code>firstImage</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {43A19C1B-F56D-4928-937D-AC4ABD2FA612}
DAT 1482109995</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>6EEEBFBD-8009-4C09-A42A-2C8FB5EE29B4</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DFD9CC78-28C2-43B5-819B-EF3F204BC43F}
DAT 1482109995</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>D9B7D090-48EF-41CE-BAC3-50B40FA7F5A4</a:ObjectID>
<a:Name>avg_read_time</a:Name>
<a:Code>avg_read_time</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {BEA0F4A3-02B1-489A-AD25-18C35F28BFFB}
DAT 1482113476</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F59F0B26-6761-4DA7-9697-26B293871DB3</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {3784CD88-6243-4A5A-83E6-E5C26A430844}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>2938174A-2780-4F6B-8CCF-0F3406C7AE0A</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {306A8451-C0D7-44B3-91BD-7C02D3D01804}
DAT 1482109995</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>25D9CBE4-D771-4229-BFEB-6A37EF79C053</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {9DC6B52E-0E82-4E69-9B39-5BC04437F3EA}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>EE72BBBB-232A-49F1-85D6-929237C9C6E0</a:ObjectID>
<a:Name>last_modify_date</a:Name>
<a:Code>last_modify_date</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4BB69A8C-8146-407E-A8B8-A34DD2ACBABA}
DAT 1482109995</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6B8B8671-2DD0-4DFC-B9D6-1080F42C196A</a:ObjectID>
<a:Name>ArticleLike</a:Name>
<a:Code>ArticleLike</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E4F6309C-2234-4DF5-98C2-3C37D6A71B5C}
DAT 1482113476</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>1FDAE10D-92D9-40C2-BEAD-91EDFF24EC83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {F0F0F091-1C1D-4E44-BC2C-FFDBF3D20870}
DAT 1482113476</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>FB01DB63-5E6F-4EA8-ADFF-3C7C87751D64</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7E28C77B-6E52-47FB-88FE-17A7373CE906}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>20680BF1-EEDA-4DDE-9959-D148F2802199</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D1A9B17-3FF2-45D1-9EF4-E93237E79127}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>69CB0303-A131-4E55-86DA-7D514B5B40FE</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6C2A694A-9AE3-4583-9B6A-5FFBC2447734}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>68349CC7-5F3F-42FA-A667-4AEEDB52494B</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {45E7CBD4-E731-410A-BB85-0D292AD2E666}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>8805782A-7EBC-4D7F-AA67-2E0D0211C72D</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {3FA2DACC-976C-4545-B448-870E5CB24AE5}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A454A617-FB53-4FF9-8B10-E087A8230461</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {5A565B75-577F-491B-9FE4-BBADCC0F53F1}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>AA5ACB35-C6C5-4D34-A4F1-F6922B493D71</a:ObjectID>
<a:Name>ArticleRead</a:Name>
<a:Code>ArticleRead</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B8B19FA4-C620-4152-8E68-32A3E53B91AB}
DAT 1482113476</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>722962EB-50E8-47BD-A947-499CA6D4D0CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {055FA1DF-B370-470E-A2FD-76121A49731E}
DAT 1482113476</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>907C18A6-1487-41B2-B22A-330684370267</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6A1968E2-39F1-4AB1-8F66-C1BF3C9BA876}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7025FC0F-1EB5-4BE1-86FC-B1E023C64F79</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {43EB82F2-F75B-4A07-823B-7D2B918F31BC}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3FBB1390-BFF2-4D45-A5CC-AD7F7F89DFFC</a:ObjectID>
<a:Name>read_time</a:Name>
<a:Code>read_time</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {7ACB6119-2C75-4AB5-B752-61C3D79E1377}
DAT 1482113476</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>483FBDB6-BCD0-4AE3-92F1-68BD6A45BCA4</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E9FD62A8-7590-46CF-B553-56D61DA9610B}
DAT 1482113476</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2AB670D2-C69D-4F89-93A5-A4412B22C4DC</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {E73DC498-19AA-4E74-AAF7-933D83531DBC}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E28B34A1-724C-4116-A283-B0A7D9A5F5E7</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0CD0A9DF-6FCA-4F27-96F3-798542095187}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>7C5FB234-51C0-4E0B-8363-2D827447AEBF</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {9A68D8CF-FBE7-465B-B0C6-B5BE103A2815}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C59F5DDB-06E4-45A3-923D-CE9C797B1B47</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {C64C2A5B-6C98-4BC4-AB9C-1423AA0A6314}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>34478ECF-47F6-464E-8FF1-9D086071EFCB</a:ObjectID>
<a:Name>Collection</a:Name>
<a:Code>Collection</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {4046E07B-7229-409E-B247-F9D5E93714C7}
DAT 1482113476</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>1A95EDD1-91E3-46EB-A982-FEF860C81BAA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6B5DEE11-9BFA-4AA3-987C-CED7A4837F6A}
DAT 1482113476</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>8B9DC862-3BC9-42DC-B281-21B32A0C697F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {EFB44481-A683-4778-AEDF-DE80E8F3526F}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DBFE5F41-6ABB-4101-B71D-C2ADDC43D8B0</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {6D02B661-B8F2-4D23-8A88-E3D617C64726}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B5A6042A-A3BB-4F0E-9179-71ABD4E1C26C</a:ObjectID>
<a:Name>article_id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {B53C24BA-BB4B-454F-A31F-6A74E3E764B0}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>522ED399-D264-4796-A225-6BDB6E258C7D</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {AB51A048-5F04-4623-8980-66F73F6F1AF8}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8841EF2C-97AD-46C7-956D-E3099257836A</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {8655D0E8-6049-4EBA-A5A9-054A2B83F0D9}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AC71D892-1111-44F8-858C-116DD09EB6B9</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {FB25A78D-02B9-45F5-91C9-D15D51F55C4E}
DAT 1482113476</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C0C4A61F-C25C-47D1-AF48-54799A543D7C</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482113476</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {57920E48-95BE-4F24-9AAA-E8C01BE6E1D8}
DAT 1482113476</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>35B5F0C1-95A5-40BC-B7C0-01ED465E9D70</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {0BAB0C1E-6458-4805-954D-09A478D007C6}
DAT 1482109995</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>BFC4A75A-9285-4AC5-9A7A-AA7BD4F90C68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DBC1E566-A6C6-41AE-AD54-F2380AF94BBD}
DAT 1482109995</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>2C3583A2-75A8-4F58-8E0D-4C14421AF721</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {DD0EEEAF-FC65-41C9-9C9D-B7D10BB5459A}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>78ECE66A-644E-4D32-8F06-AB574A070DAA</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {FC2E7094-4C0F-494F-9A37-CDEE8CFA6BE2}
DAT 1482109995</a:History>
<a:DataType>LA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3DDA1B04-5FE8-43BB-8C0E-BE38E3B98915</a:ObjectID>
<a:Name>nickName</a:Name>
<a:Code>nickName</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {8CCD155E-5522-4500-8E04-D8688CDF65F1}
DAT 1482109995</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E3EB20FE-B448-460C-894E-9A5CDE18E7CE</a:ObjectID>
<a:Name>introduce</a:Name>
<a:Code>introduce</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {37EEF31D-256C-47A0-ACF8-AD023F9D1454}
DAT 1482109995</a:History>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5796769A-0193-4B12-BD7C-0C318BA656BC</a:ObjectID>
<a:Name>read_count</a:Name>
<a:Code>read_count</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {EF018003-7909-4397-80DD-15E901BBB3F5}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>09B6DCB6-3175-4E8B-BB3D-CFEF3609855E</a:ObjectID>
<a:Name>read_time</a:Name>
<a:Code>read_time</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {51C73B74-8CB1-4035-84F3-67DD80C2F06F}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7ABA9814-BBC4-4941-8F56-1E82F890E8E0</a:ObjectID>
<a:Name>created_by</a:Name>
<a:Code>created_by</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {13E90241-8170-49E9-8629-3B17947B3EF7}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>64F07426-5210-4EAE-9AC7-1180106249CB</a:ObjectID>
<a:Name>created_date</a:Name>
<a:Code>created_date</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {C4149AC5-8991-406F-ABBC-0CFD922E2282}
DAT 1482109995</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>7C2A2456-D6DB-45CC-BB40-A518ECEC5705</a:ObjectID>
<a:Name>last_modified_by</a:Name>
<a:Code>last_modified_by</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {5E6AEF70-C8C9-4F7C-858B-E28FE26B0172}
DAT 1482109995</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E224A597-FDB3-468F-AF3C-E887F41EB9F1</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482113479</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:History>ORG {A3A685D3-3B31-4346-A0A5-AA83A1F3FBF7}
DAT 1482109995</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>53741008-BEA3-4D49-8AAC-B41A176530A6</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117027</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.cdm</a:TargetModelURL>
<a:TargetModelID>0BE7DBE0-06A1-4A12-AD59-EB27BEBD51BB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1482117029</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>