<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78AA6E6F-48C1-4033-B46E-5D214AEF9C01}" Label="" LastModificationDate="1482117606" Name="xiaoxue" Objects="25" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>78AA6E6F-48C1-4033-B46E-5D214AEF9C01</a:ObjectID>
<a:Name>xiaoxue</a:Name>
<a:Code>xiaoxue</a:Code>
<a:CreationDate>1482107979</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482108165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>D935D28D-EFB8-4BCB-A01A-0325557621D8</a:ObjectID>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482109995</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>B002ECBD-A3CE-4E56-BC80-4966BE264A45</a:ObjectID>
<a:CreationDate>1482110312</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482110312</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>15215229-27D8-4F12-8DC0-9D97628B2DB7</a:ObjectID>
<a:CreationDate>1482117136</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117136</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o7"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o10">
<a:ObjectID>E0A3724B-1C57-4C08-83B0-3A6C513F8EF0</a:ObjectID>
<a:CreationDate>1482117155</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117155</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>0CD4866E-5307-4596-AC70-B34CAAE479EB</a:ObjectID>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117165</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o12"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o7"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>CDF3ECFC-DD6E-4F6E-AF11-2437DB66F20E</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482108437</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117030</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>0BE7DBE0-06A1-4A12-AD59-EB27BEBD51BB</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>7CCF047E-892F-4F24-AFF9-23CAE09D8206</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482110312</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117030</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>65199FCE-1E7B-4121-8289-4A6A53851B4D</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>65BDA5E0-75B8-4EA7-822F-44AF8560AB63</a:ObjectID>
<a:Name>CDMXiaoXue2</a:Name>
<a:Code>CDMXiaoXue2</a:Code>
<a:CreationDate>1482117165</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117604</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue2.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>95EFAA58-A6F8-4A9F-9022-1BE7A4EC80D5</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>F1595EDA-D8A7-468B-8163-945E00BA2C82</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482117136</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117606</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A2E38321-D7A2-48C1-B6B8-7BE0F0E7D7AF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>4FFA759B-554C-46C2-A663-E821D4214EA9</a:ObjectID>
<a:Name>CDMXiaoXue</a:Name>
<a:Code>CDMXiaoXue</a:Code>
<a:CreationDate>1482109995</a:CreationDate>
<a:Creator>wujinsong</a:Creator>
<a:ModificationDate>1482117029</a:ModificationDate>
<a:Modifier>wujinsong</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/CDMXiaoXue.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>AD62E199-468F-4C0D-B352-91F461E64C15</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>